; ________      ______       ______
; ___  __ \________  /____  ____  /_______ ________
; __  /_/ /  __ \_  /__  / / /_  __ \  __ `/_  ___/
; _  ____// /_/ /  / _  /_/ /_  /_/ / /_/ /_  /
; /_/     \____//_/  _\__, / /_.___/\__,_/ /_/
;                    /____/

[bar/mainbar]
background = #2e3440
font-0 = "Iosevka Nerd Font:style=Regular:size=13:antialias=true;3"
font-1 = "Sarasa Fixed J:style=Regular:size=13:antialias=true;3"
height = 30
modules-left = date weather vpn keyboard
modules-center = bsp
modules-right = cpu ram pulse battery ethernet wifi bluetooth mnt
module-margin = 1
padding = 1
tray-position = none
monitor = eDP-1
wm-restack = bspwm
fixed-center = true
; width = 99%
; offset-y = 1%
; offset-x = 0.5%
underline-size = 0
overline-size = 0

[bar/sidebar]
background = #2e3440
font-0 = "Iosevka Nerd Font:style=Regular:size=13:antialias=true;3"
height = 30
modules-center = bsp
monitor = HDMI-2
tray-position = none
ws-restack = bspwm
fixed-center = true
; width = 99%
; offset-y = 1%
; offset-x = 0.5%
underline-size = 0
overline-size = 0

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
label-layout = %layout%
label-layout-padding = 0
label-layout-foreground = #88c0d0
label-indicator-on-capslock = Caps
label-indicator-off-capslock =
label-indicator-on-capslock-foreground = #88c0d0
label-indicator-on-numlock =
label-indicator-off-numlock = !Num
label-indicator-off-numlock-foreground = #88c0d0

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/nord/bluetooth.sh
interval = 5
format-foreground = #bf616a

[module/mnt]
type = custom/script
exec = ~/.config/polybar/nord/mount.sh
interval = 5
format-foreground = #bf616a

; [module/temp]
; type = internal/temperature
; interval = 0.5
; format = <label>
; label-foreground = #b48ead
; label-warn-foreground = #b48ead
; label=  %temperature-c%
; label-warn=  %temperature-c%

; [module/tempamd]
; type = custom/script
; exec = ~/.local/bin/info/tempamd
; click-left = alacritty -e btm -b
; interval = 2
; format = <label>
; format-foreground = #b48ead
; label =  %output%

[module/tempintel]
type = custom/script
exec = ~/.local/bin/info/tempintel
click-left = alacritty -e btm -b
interval = 2
format = <label>
format-foreground = #b48ead
label =  %output%

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = ﰆ %percentage%%
format-foreground = #8c9cff

[module/ram]
type = internal/memory
interval = 2
format = <label>
label = 異 %percentage_used%%
format-foreground = #88c0d0

[module/weather]
type = custom/script
exec = ~/.local/bin/info/weather_detail
click-left = alacritty -e bash -c "curl wttr.in; echo Press ENTER to exit; read" &
interval = 600
format-foreground = #ebcb8b

; [module/win]
; type = internal/xwindow
; format = <label>
; format-foreground = #8c9cff
; label = %title%
; label-maxlen = 30
; label-empty =
; format-padding = 2

; [module/backlight]
; type = internal/backlight
; card = intel_backlight
; enable_scroll = false
; format = <ramp> <label>
; label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
; ramp-8 = 
; ramp-9 = 
; ramp-10 = 
; format-foreground = #88c0d0

; [module/music]
; type = internal/mpd
; host = 127.0.0.1
; port = 6600
; label-song-maxlen = 40
; format-online = <label-song>
; label-offline =
; label-song =  %title% - %artist%
; format-online-foreground = #ebcb8b

[module/vpn]
type = custom/script
exec = ~/.local/bin/info/vpn_show
interval = 5
format = <label>
format-foreground = #a3be8c

[module/bsp]
type = internal/bspwm
pin-workspaces = true
label-empty-foreground = #d8dee9
label-focused-foreground = #81a1c1
label-occupied-foreground = #ebcb8b
format = <label-state>
label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/date]
type = internal/date
format = <label>
label = %date% %time%
time =  %H:%M
time-alt =  %H:%M:%S
date =  %Y-%m-%d%
date-alt =  %A, %d %B %Y
format-foreground = #bf616a

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging =  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <ramp-capacity>  <label-full>
label-full = %percentage%%
format-charging-foreground = #ebcb8b
format-discharging-foreground = #ebcb8b
format-full-foreground = #ebcb8b

[module/ethernet]
type = internal/network
interface = enp2s0
format-connected = <label-connected>
format-disconnected =
label-connected = ﰵ %upspeed% ﰬ %downspeed%
format-connected-foreground = #bf616a

[module/wifi]
type = internal/network
interface = wlp4s0
format-connected =   <label-connected>
format-disconnected =
label-connected = ﰵ %upspeed% ﰬ %downspeed%
format-connected-foreground = #bf616a

[module/pulse]
type = internal/pulseaudio
sink = default
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
format-volume-foreground = #a3be8c
label-muted-foreground = #a3be8c
