# Do something
[flags]

# Hide avg_cpu (doesn't work though)
hide_avg_cpu = true

dot_marker = true

rate = 1000

left_legend = true

current_usage = true

group_processes = true

case_sensitive = false

whole_word = false

regex = false

show_disabled_data = false

temperature_type = "c"

default_time_value = 60000

time_delta = 15000

default_widget_type = "proc"

default_widget_count = 1

basic = false

use_old_network_legend = false

hide_table_count = false

# Colors
[colors]

table_header_color="LightBlue"

widget_title_color="White"

avg_cpu_color="Red"

cpu_core_colors=["LightMagenta", "LightYellow", "White", "LightGreen", "LightBlue", "LightRed", "Cyan", "Yellow"]

ram_color="Green"

swap_color="Yellow"

rx_color="Green"

tx_color="Yellow"

border_color="Blue"

highlighted_border_color="Green"

text_color="Gray"

selected_text_color="Black"

selected_bg_color="LightBlue"

graph_color="Blue"

battery_colors = ["red", "yellow", "yellow", "green", "green", "green"]

# The default widget layout:
#[[row]]
#  ratio=30
#  [[row.child]]
#  type="cpu"
#[[row]]
#    ratio=40
#    [[row.child]]
#      ratio=4
#      type="mem"
#    [[row.child]]
#      ratio=3
#      [[row.child.child]]
#        type="temp"
#      [[row.child.child]]
#        type="disk"
#[[row]]
#  ratio=30
#  [[row.child]]
#    type="net"
#  [[row.child]]
#    type="proc"
#    default=true
